
TAVILY_API_KEY = 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

# https://aistudio.google.com/apikey
GEMINI_API_KEY = AIzaSyAmok0IsLmzH_b8-5XbsM576nP-lHwo5cE


PIXABEY_API_KEY = 49827453-3adf9005d5947837b99b28c1c
